# AndroidLibrary

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/plcoding/androidlibrary/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/main/java/com/plcoding/image_preview/: ExampleClass.kt
